<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Makra.dll"/>
    <OBJFILES value="Makra.obj ChangeStateFrm.obj"/>
    <RESFILES value="Makra.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ChangeStateFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclusr.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dclusr.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dclocx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Makra.bpf"/>
    <INCLUDEPATH value="$(BCB)\xpman;..\..\AQQRestarter\1.0.1.2;&quot;D:\Borland - moje projkety\Makra&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\xpman;..\..\AQQRestarter\1.0.1.2;&quot;D:\Borland - moje projkety\Makra&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -tWD -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Makra.res" FORMNAME="" UNITNAME="Makra.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Makra.bpf" FORMNAME="" UNITNAME="Makra" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Makra.cpp" FORMNAME="" UNITNAME="Makra" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ChangeStateFrm.cpp" FORMNAME="ChangeStateForm" UNITNAME="ChangeStateFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=Krzysztof Grochocki (Beherit)
FileDescription=
FileVersion=1.0.0.0
InternalName=Makra
LegalCopyright=Krzysztof Grochocki (Beherit)
LegalTrademarks=Krzysztof Grochocki (Beherit)
OriginalFilename=Makra.dll
ProductName=Makra
ProductVersion=1.0.0.0
Comments=Dodaje makra do głównego okna

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\AQQRestarter\1.0.1.2;D:\Borland - moje projkety\Makra;$(BCB)\include;$(BCB)\include\vcl
Item1=D:\Borland - moje projkety\Makra;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\AQQRestarter\1.0.1.2;D:\Borland - moje projkety\Makra;$(BCB)\lib\obj;$(BCB)\lib
Item1=D:\Borland - moje projkety\Makra;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\Program Files\Wapster\AQQ2\AQQ.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>